<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazon Sign-In</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
  }
  .signin-container {
    border: 1px solid #ccc;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
  }
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
.help-section {
  font-family: 'Arial', sans-serif;
}

.help-title {
  color: #333;
  margin-bottom: 10px;
}


  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ffa41c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  input[type="submit"]:hover {
    background-color: #ff991f;
  }
  .amazon-button {
    background-color: #f3f3f3;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); 
    font-weight: bold; 
  }
  .policies {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .5rem;
    color:black;
}

.pages a {
    text-decoration: none;
    color: black;
    margin-left: 1rem;

}
</style>
</head>
<body>
  <div class="signin-container">
    <img src="IMAGES/amazonup.png">
    <h2>Sign in</h2>
    <form>
        <p>Email or mobile phone number</p>
      <input type="text" placeholder="Email or mobile phone number">
      <input type="submit" value="Continue">
      <small><p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p></small>
      <div class="help-section">
        <small><p>Need help?</p></small>
        </ul>
      </div>
      <hr>
      <p>Buying for work</p>
      <a href="/amazonbusiness" class="help-link">Shop on Amazon Business</a>
    </form>
    <br>
    <a href="register.html"><button class="amazon-button">Create your Amazon account</button></a>
    
            
        </div>
    </div>
  </div>
  <div class="policies">
    <div class="pages">
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Help</a>
    </div>
    © 1996-2024, Amazon.com, Inc. or its affiliates
</div>
</body>
</html>
